<!DOCTYPE html>
<html>
<head>
<title> Assingment 2 Poker Game</title>
<script src ="..\JAVASCRIPT\PokerAssignment.js">
</script>
<link rel="stylesheet" type="text/css" href="..\CSS\stylesheet.css">
</head>

<header>
<table id="PageHeader">
<th>
<img id="pokerplayerright" src="..\PAGEIMAGES\pokerplayerright.png" height="100px" width="100px">
</th>
<th>
<h1>
HEADS UP POKER 
</h1>
</th>
<th>
<img id="pokerplayerleft" src="..\PAGEIMAGES\pokerplayerleft.png" height="100px" width="100px">
</th>
</table>
</header>

<body>
<div id="StartGame">
<form>
<input class="button" id="StartGameButton" type ="button" value="Would You Like to Play Poker?" onclick="pokerStart()" />
</form>
</div>
<div id="ControlPanel" style="visibility: hidden;">
<div id="CPtitle">
<h2> Player Control Panel </h2>
</div>
<div id="DealHand">
<form>
<input class="button" id="DealHandButton" type ="button" value="Deal Hand" onclick="poker()" />
</form>
</div>
<br><br><br>
<div id="CheckBet">
<table>
<td>
<form>
<input class="button" id="CheckButton" type="button" value="Check" onclick="checkPlayer()" style="visibility: hidden;">
</form>
</td>
<td>
<table>
<td>
<form>
<input class="button" id="BetSubmitButton" type="button" name="Bet" value="Bet" onclick="betChosen()"style="visibility: hidden;">
</form>
</td>
<tr>
<td>
<form>
<input class="button" id="BetDecreaseButton" type="button" name="BetDecreaseButton" value="- 10 Cents" onclick="betAmountDown()" style="visibility: hidden;">
</form>
</td>
<form>
<input class="button" id="BetIncreaseButton" type="button" name="BetIncreaseButton" value="+ 10 Cents" onclick="betAmountUp()" style="visibility: hidden;">
</form>
<td>
</td>
</tr>
</table>
</td>
<tr>
<td>
<form>
<input class="button" id="CallButton" type="button" name="Call" value="Call" onclick="callPlayer()"style="visibility: hidden;">
</form>
</td>
<td><table>
<td>
<form>
<input class="button" id="RaiseButton" type="button" name="Bet" value="Bet" onclick="raiseChosen()"style="visibility: hidden;">
</form>
</td>
<tr>
<td>
<form>
<input class="button" id="RaiseDecreaseButton" type="button" name="RaiseDecreaseButton" value="- 10 Cents" onclick="betAmountDown()" style="visibility: hidden;">
</form>
</td>
<form>
<input class="button" id="RaiseIncreaseButton" type="button" name="RaiseIncreaseButton" value="+ 10 Cents" onclick="betAmountUp()" style="visibility: hidden;">
</form>
<td>
</td>
</tr>
</table>
</td>
<td>
<form>
<input class="button" id="FoldButton" type="button" name="Fold" value="Fold" onclick="foldPlayer()"style="visibility: hidden;">
</form>
</td>
</tr>
</table>
</div>
<br><br><br><br><br><br><br><br><br>
</div>

<div id="PokerGameArea" style="visibility: hidden;">

<div id="ComputersHand">
<table>
<th>
<img class="cards" id="ComputerCard0" src="..\CARDBACKS\1.jpg">
</th>
<th>
<img class="cards" id="ComputerCard1" src="..\CARDBACKS\1.jpg">
</th>
<th>
<img class="cards" id="ComputerCard2" src="..\CARDBACKS\1.jpg">
</th>
<th>
<img class="cards" id="ComputerCard3" src="..\CARDBACKS\1.jpg">
</th>
<th>
<img class="cards" id="ComputerCard4" src="..\CARDBACKS\1.jpg">
</th>
</table>
</div>
<br><br><br><br><br><br><br>
<div id="Pot">

</div>
<br><br><br><br><br><br><br>
<div id="cardSwapSelector" style="visibility:hidden;">
<form>
<input class="button" id="SubmitCardSwap" type="button" name="SubmitCardSwap" value="Submit Card Swap" onclick="submitCardSwap()">
</form>  
<table>
<tr>
<th>
<form>
<input class="button" id="swapCard1" type="button" name="swapCard1" value="SwapCard1" onclick="swapCardOne()">
</form> 
</th>
<th>
<form>
<input class="button" id="swapCard2" type="button" name="swapCard2" value="SwapCard2" onclick="swapCardTwo()">
</form>  
</th>
<th>
<form>
<input class="button" id="swapCard3" type="button" name="swapCard3" value="SwapCard3" onclick="swapCardThree()">
</form>  
</th>
<th>
<form>
<input class="button" id="swapCard4" type="button" name="swapCard4" value="SwapCard4" onclick="swapCardFour()">
</form>  
</th>
<th>
<form>
<input class="button" id="swapCard5" type="button" name="swapCard5" value="SwapCard5" onclick="swapCardFive()">
</form>  
</th>
</tr>
</table>
</div>
<div id="PlayersHand">
<table>
<th>
<img class="cards" id="PlayerCard0" src="../CARDBACKS/1.jpg">
</th>
<th>
<img class="cards" id="PlayerCard1" src="../CARDBACKS/1.jpg">
</th>
<th>
<img class="cards" id="PlayerCard2" src="../CARDBACKS/1.jpg">
</th>
<th>
<img class="cards" id="PlayerCard3" src="../CARDBACKS/1.jpg">
</th>
<th>
<img class="cards" id="PlayerCard4" src="../CARDBACKS/1.jpg">
</th>
</table>
</div>
<div id="bottom"></div>
</div>

<aside id="PokerInfo" style="visibility: hidden;">
<div id="PItitle">
<h2> Game Info </h2>
</div>
<div id="Winnings">
<table>
<tr>
<td>
<h3>Player Chip Count</h3>
<div id="winningsToDate">
</div>
</td>
</tr>
</table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="navigation">
<table>
<th>
<input class="button" id="PokerRules" type="button" name="PokerRules" value="Poker Rules" onclick="pokerRules()">
</th>
<th>
<input class="button" id="Exit" type="button" name="Exit" value="Exit" onclick="exit()">
</th>
</table>
</div>
</aside>
</body>
<footer></footer>
</html> 