@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);
body{
background-color: grey;
}
header{
background-color: white;
border: 3px solid black;
margin-bottom: 1%;
}
h1 {
	margin: 50px auto;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: #111;
	opacity: 0.4;
	font: 700 80px 'Bitter';
}
#PokerGameArea {
background-color: #2ECC71;
border: white 1px solid;
width: 50%;
height: 50%;
padding: 0.5%;
float: left;
margin-left:0.5%;
}
table{
width: 100%;
height: 25%;
}

#tablearea{
width: 100%;
height 25%;
}

img.cards{
width: 100%;
height: 300px;
}

#PokerInfo{
background-color: red;
border: white 1px solid;
float: left;
width:23.5%;
height: 100%;
margin-left:0.5%;
}

#ControlPanel{
background-color: red;
border: white 1px solid;
float: left;
width: 23.5%;
height:100%
}

#Winnings{
width: 100%;
text-align: center;
}
#CPtitle{
width: 100%;
text-align: center;
}
#PItitle{
width: 100%;
text-align: center;
}

#StartGame{
text-align: center;
 width: 100%;
 height:100%;
}
#Pot{
width:100%;
text-align: center;
font-size: 20px;
}

#CheckBet{
width:100%;
text-align: center;
}

#StartGameButton{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#DealHand{
width: 100%;
text-align: center;
}
#DealHandButton{
background-color: #4CAF50 !important;
border: none;
color: white;
padding: 15px 32px;
background: linear-gradient(top,  #4CAF50,  #63B8EE);
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#CheckButton{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#BetSubmitButton{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#FoldButton{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#CallButton{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#RaiseButton{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#PokerRules{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
#Exit{
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
.button:hover{
  color: #14396A !important;
  background: #4CAF50;
  background: linear-gradient(top,  #4CAF50,  #63B8EE);
}
#cardSwapSelector
{
width:100%
text-align: center;
}